# backend.starter

./: .dockerignore  .env  .env.secret.example  .gitignore  .nugetignore  Directory.Build.props  README.md  backend.starter.sln  build.cake  docker-compose.yml
backend.starter.Api.AspNetCore/: backend.starter.Api.AspNetCore.csproj
backend.starter.Api.AspNetCore/Controller/: UserController.cs
backend.starter.Common/: backend.starter.Common.csproj
backend.starter.Common/Commands/: AddUserProfileCommand.cs
backend.starter.Common/Dtos/: UserProfileDto.cs
backend.starter.Engine.Docker.Linux/: AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  backend.starter.Engine.Docker.Linux.csproj  configuration.Development.yml.example  configuration.yml
backend.starter.Engine.Docker.Linux/Properties/: launchSettings.json
backend.starter.MassTransit/: backend.starter.MassTransit.csproj
backend.starter.Repository/: IUserProfileDao.cs  backend.starter.Repository.csproj
backend.starter.Repository.NHibernate/: UserProfileDaoImpl.cs  backend.starter.Repository.NHibernate.csproj
backend.starter.Repository.NHibernate/Mappers/: UserProfileMapper.cs
backend.starter.Repository/Models/: UserProfile.cs
backend.starter.Service/: IUserService.cs  backend.starter.Service.csproj
backend.starter.Service/Impl/: UserServiceImpl.cs
